/1cycle = 1시간 30분 (90분)

//X시 Y분에 기상 시 몇시에 주무세요
//Y-30 > 0 일때
6cycles → (X-9)시 Y분에 주무세요
5cycles → (X-7)시 (Y-30)분에 주무세요
4cycles → (X-6)시 Y분에 주무세요
3cycles → (X-4)시 (Y-30)분에 주무세요

//Y-30 < 0 일때
6cycles → (X-9)시 Y분에 주무세요
5cycles → (X-8)시 (Y+30)분에 주무세요
4cycles → (X-6)시 Y분에 주무세요
3cycles → (X-5)시 (Y+30)분에 주무세요

//X시 Y분에 취침 시 몇시에 일어나세요
//Y+30 < 60 일때
1cycle → (X+1)시 (Y+30)분에 일어나세요
4cycle → (X+6)시 Y분에 일어나세요
5cycle → (X+7)시 (Y+30)분에 일어나세요
6cycle → (X+9)시 Y분에 일어나세요

//Y+30 > 60 일때
1cycle → (X+2)시 (Y-30)분에 일어나세요
4cycle → (X+6)시 Y분에 일어나세요
5cycle → (X+8)시 (Y-30)분에 일어나세요
6cycle → (X+9)시 Y분에 일어나세요